:root {
    --off-black: #282828;
    --off-white: #f5f5f5;
    --magenta: #f493c3;
    --off-green: #39ff14;
    --main-font: 'Rubik';
    --secondary-font: 'Roboto mono';
    --light-grey: #d3d3d3;
}

/* Base font size for mobile devices */
html {
    font-size: 14px; /* Adjust this base size as needed */
    background-color: var(--off-white);
}

body {
    font-family: var(--main-font), sans-serif; /* Ensure a fallback font is provided */
    line-height: 1.6; /* Adjust line height for readability */
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    line-height: 1.25;
}

h1 {
    font-size: 2rem; /* Larger headings for emphasis */
}

h2 {
    font-size: 1.75rem;
}

h3 {
    font-size: 1.5rem;
}

p, li, a, span { /* Add other text elements as necessary */
    font-size: 1rem; /* Base text size */
    line-height: 1.6; /* Adequate line height improves readability */
}

/* Adjustments for tablets */
@media (min-width: 768px) {
    html {
        font-size: 16px; /* Slightly larger text on tablets */
    }
}

/* Adjustments for desktops */
@media (min-width: 992px) {
    html {
        font-size: 18px; /* Larger base size for desktops */
    }

    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 2.25rem;
    }

    h3 {
        font-size: 2rem;
    }
}


/* THIS IS THE OLD codeDONT DELETE */

/* body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: var(--off-white);
}

h5, h3, h2 {
    font-family: var(--main-font);
}

p {
    font-family: var(--secondary-font);
} */

header{
    width: 100%;
    display: flex;
    justify-content: center;
}

.header-logo{
    font-family: var(--main-font);
    font-weight: 700;
    color: var(--off-black);
}

.header{
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: center; */
    /* max-width: 90vw; */
    width: 90%;
}
/* Style the navigation bar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--off-white);
    /* maybe readjust this */
    padding: 10px 0px 10px 0px;
    /* max-width: 90vw; */
}

/* Logo */
.logo {
    height: 80px; /* Adjust based on your logo's size */
}

/* Remove default list styling and display links horizontally */
.nav-links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li {
    padding: 0;
}

.nav-links a, .nav-links .icon {
    color: var(--off-black); /* Example color, replace with your actual color variable */
    padding: 14px 20px;
    text-decoration: none;
    font-size: 20px;
    display: block;
    transition: background-color 0.3s, color 0.3s; 
}

#final-nav-element{
    padding-right: 0;
}

/* I THINK WE CAN GET RID OF THIS PART */
.nav-links a {
    transition: padding-right 0.3s ease, width 0.3s ease;
    border-bottom: 2px solid transparent; 

    /* /* background-color: var(--magenta);
    color: white;
    border-radius: 5px; */
}
/* Change the color of links on hover */
.nav-links a:hover {
    
    /* text-decoration: underline; */
    border-bottom: 2px solid var(--off-green); 
}

/* The hamburger icon - hidden by default, shown in media query */
.nav-links .icon {
    display: none;
}

/* Media query for screens less than 800px wide */
@media screen and (max-width: 800px) {
    .nav-links ul {
        flex-direction: column;
        width: 100%;
        display: none;
    }
    
    .nav-links a:not(:first-child), .expanded {
        display: none;
    }
    .nav-links a.icon {
        display: block;
    }
    .nav-links.expanded a, .nav-links.expanded .icon {
        display: block;
        width: 100%;
    }
    .nav-links.expanded ul {
        display: flex;
        flex-direction: column;
    }
}

/* Ensure the nav-links are positioned to the right */
.nav-links {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    font-family: var(--main-font);
    font-weight: 700;
}


/* BODY OF THE PAGE */


.body-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* @keyframes changeBackground {
    0% {
      background-image: url('photos/dougieStaff.jpg');
    }
    50% {
      background-image: url('photos/vennel.jpg');
    }
    100% {
      background-image: url('photos/placeHolderDougie.png');
    }
  } */

  
  /* HOME PAGE  */

  .banner-home::before, .banner-home::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    animation: fadeInOut 20s infinite;
}

.banner-home::before {
    background-image: url('photos/vennel.jpg'); /* Second image */
    animation-delay: 10s; /* Delay so that it starts after the first cycle */
}

@keyframes fadeInOut {
    0%, 100% { opacity: 0; }
    25%, 75% { opacity: 1; }
}

.banner, .banner-home {
    position: relative;
    width: 90%;
    height: 400px; /* Adjust based on your preference */
    /* background: url('photos/dougieStaff.jpg') no-repeat center center/cover; */
    /* filter: grayscale(100%); */
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    
}


.banner-home {
    animation: changeBackground 15s infinite;
    background: url('photos/dougieStaff.jpg') no-repeat center center/cover;

}

.banner-about{
    background: url('photos/dougieStaff.jpg') no-repeat center center/cover;
}

.banner-contact{
    background: url('photos/dougieStaff.jpg') no-repeat center center/cover;
}

.banner-blog{
    background: url('photos/dougieStaff.jpg') no-repeat center center/cover;
}

.banner-default{
    background: url('photos/dougieStaff.jpg') no-repeat center center/cover;
}

.image-in-banner{
    height: 250px;
}

.banner-text {
    color: #fff;
    font-size: 2em; /* Adjust based on your preference */
    text-align: center;
    font-family: var(--main-font);
    font-weight: 700;
}

.text-container-home{
    width: 90%;
}

.text-container-home > h3{
    font-family: var(--main-font);
    font-weight: 700;
}
.text-container-home > p{
    font-family: var(--secondary-font);
}

.sub-title{
    border-right: 3px solid var(--off-green);
    width: 27%;
    padding-right: 0; /* Ensure there's a starting point for the padding */
    transition: padding-right 0.3s ease, width 0.3s ease;
    margin: 1.5em 0 0.75em;
    font-size: 1.5rem;
}
.sub-title:hover{
    padding-right: 3%;
    
}

.site-text{
    margin: 0;
    /* margin-bottom: 2em; */
    padding-bottom: .5em;
    border-bottom: 2px solid var(--light-grey);
}

/* LOCATIONS REVIEW SECTION */

.location-reviews-section {
    display: flex;
    justify-content: space-between;
    /* background-image: url('photos/moJen.jpg');  */
    background-size: cover;
    /* filter: grayscale(100%);  */
    padding: 20px 0;
}

.reviews, .map {
    width: 50%;
    /* background-color: rgba(255, 255, 255, 0.8); */
}

.reviews{
    padding: 0;
    color: var(--off-white);
    color: var(--off-black);

}

.reviews > h3{
    font-size: 1.5em;
}

.map{
    padding: 0;
    filter: none;
    z-index: 5;
}

.reviews {
    overflow-y: auto; /* Allows scrolling if there are many reviews */
}

.map iframe {
    width: 100%;
    height: 280px; /* Adjust as needed */
}

/* PHOTO GALLERY */

.main .gallery{
	position: relative;
	height: auto;
	width: 100%;
	margin: auto;
	padding: 45px 0;
	display: grid;
	grid-template-columns: auto auto auto auto; /*i write auto four time because we want four rows*/
	grid-gap: 2vh;
	grid-auto-flow: dense;
}
.main .gallery .img{
	position: relative;
	height: 100%;
	width: 100%;
	overflow: hidden;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.9 );
	border-radius: 2px;
}
.main .gallery .img:first-child{
	grid-column-start: span 2;
	grid-row-start: span 2;
}
.main .gallery .img:nth-child(2n+3){
	grid-row-start: span 2;
}
.main .gallery .img:nth-child(4n+5){
	grid-column-start: span 2;
	grid-row-start: span 2;
}
.main .gallery .img:nth-child(6n+7){
	grid-row-start: span 1;
}
.main .gallery .img:nth-child(8n+9){
	grid-column-start: span 1;
	grid-row-start: span 1;
}
.main .gallery .img img{
	height: 100%;
	width: 100%;
	object-fit: cover;
	filter: brightness(0.5) grayscale(100);
	border-radius: 2px;
	transition: 0.3s ease-in-out;
}
.main .gallery .img:hover img{
	filter: brightness(1) grayscale(0);
}

@media only screen and (max-width: 768px){
	.main h1{
		font-size: 1.8em;
		width: 400px;
	}
	.main p{
		font-size: 1.2em;
	}
	.main .gallery{
		display: grid;
		grid-template-columns: auto auto auto;
	}
}
@media only screen and (max-width: 430px){
	.main h1{
		font-size: 1.2em;
		width: 300px;
	}
	.main p{
		font-size: 0.89em;
	}
	.main .gallery{
		display: block;
	}
	.main .gallery .img{
		display: block;
		width: 100%;
		height: 100%;
		margin:2% 0;
	}
	.main .gallery .img img{
		display: block;
		filter: brightness(1) grayscale(0);
	}
}


.bento-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Four columns */
    grid-template-rows: auto auto auto; /* Three rows, adapt to content */
    gap: 10px;
    margin: 1.5em 0;
  }
  
  .grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 20px;
    font-size: 16px;
  }
  
  .item1 {
    /* background-color: #6a1b9a; */
    grid-column: 1 / 3;
    grid-row: 1;

    display: flex;
    justify-content: space-between;
  }

  .logo-images{
    height: 70px;
    width: 70px;
  }
  
  .item2 {
    /* background-color: #00838f; */
    grid-column: 3 / 5;
    grid-row: 1 / 3;
  }

  .map-grid{
    height: 100%;
  }
  
  .item3 {
    background-color: #c62828;
    grid-column: 1;
    grid-row: 2 ;
    
  }
  
  .item4 {
    /* background-color: #2e7d32; */
    grid-column: 2 / 3;
    grid-row: 2;
    color: var(--off-black);
  }
  
  .item5 {
    background-color: #1565c0;
    grid-column: 4;
    grid-row: 3;
  }

  .video{
    width: 100%;
    /* height: 100%; */
  }
  
  .item6 {
    /* background-color: #6d4c41; */
    grid-column: 2 / 5;
    grid-row: 3;
  }
  

.general-info{
    width: 100%;
    display: flex;
    
}


.opening-times-title-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.opening-times-title{
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.75em;

}

.week-days {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  .day {
    flex-grow: 1;
    text-align: center;
    position: relative;
    overflow: hidden;
    padding: 10px;
    color: var(--off-black);
    transition: background-color 0.3s;
    cursor: pointer;
    z-index: 2;
  }
  
  .day::before {
    content: "";
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--off-green);
    transition: top 0.3s;
    z-index: -1;
  }
  
  .day:hover::before {
    top: 0;
  }

  
  .day * {
    position: relative;
    z-index: 1;
  }
  



/* BELOW IS OLD INFO GRID */
.opening-times{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.opening-times-text{
    display: flex;
    text-decoration: none;
    justify-content: space-evenly;
}

/* .opening-times-title{
    margin-top: 0;
    font-weight: 700;
    font-size: 1em;
} */

.ul-opening{
    padding-inline-start: 0;
    margin:0;
}

.opening-times-day{
    margin-right: 30px;
}

/* /////////// */
/* EVENT PAGE */
/* ///////// */

.body-container-events{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Creates a responsive number of columns */
    gap: 20px; /* Spacing between cards */
    padding: 20px;
    width: 90%;
}

.card {
    background-color: var(--off-white);
    /* box-shadow: 0 2px 5px rgba(0,0,0,0.2);  */
    border-radius: 8px; /* Smooths out the corners */
    overflow: hidden; /* Keeps the child elements contained within the rounded corners */
    /* border: 1px solid black; */
}

.card-image {
    width: 100%;
    height: 200px; /* Fixed height for uniformity */
    object-fit: cover; /* Ensures images cover the area nicely without stretching */
}

.card-content {
    padding: 20px;
    padding-left: 0;
}

.card-content h3 {
    margin-top: 0; /* Removes the default margin for a clean start */
    /* font-style: italic; */
    font-size: 2em;
}

.date-container > h2 {
    font-family: var(--main-font);
    font-size: large;
    font-size: 4em;
    margin-bottom: 0;
    color: transparent; /* Makes the text color transparent */
    -webkit-text-stroke: 1px black; /* Creates a 1px black stroke around the text */
    /* text-stroke: 1px black; */

    font-style: italic;
    
}

.date-container{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: end;
    height: 200px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007BFF; /* A vibrant blue for the button */
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px; /* Gives some space above the button */
}

.long-card{
    width: 90%;
}

.long-card > h2 {
    font-size: 2em;
}

.sub-title-event{
    width: 20%;
}

/* /////// */
/* BLOG PAGE */
/* /////// */
.blog-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    height: 80vh;
    width: 90%;
    padding: 20px 0;
}

.blog-card{
    display: flex;
    flex-direction: column;
    /* padding: 20px; */
}


/* This doesn't just work on hover it appears to affix stuff permanentaly */
/* .blog-card:hover {

} */

.blog-image{
    height: 50%;
    width:100%;
    object-fit: cover;
}

.main-article{
    grid-column: span 2;
    grid-row: span 2;
    display: flex;
    flex-direction: column;
}

/* /////// */
/* footer */
/* /////// */

footer {
    background-color: var(--off-white); /* Light gray background */
    color: black;
    padding: 20px 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;

}

.footer-address p {
    margin: 0;
}

.footer-social a {
    color: black; /* Ensures icons are black */
    margin-left: 20px; /* Spacing between icons */
    font-size: 24px; /* Icon size */
}

.footer-social a:hover {
    color: grey; /* Color change on hover */
}

.blog-card-title{
    /* font-size: 1.15em; */
    margin: 0.5em 0;
}

/* Ensures the content stacks on smaller screens */

@media (max-width: 600px) {
    .footer-content {
        flex-direction: column;
    }
    .footer-social {
        margin-top: 20px;
    }
}


/* MOBILE SCREENS */
@media (max-width: 768px) {
    .blog-grid {
        grid-template-columns: repeat(2, 1fr); 
        grid-gap: 20px;
    }

    .main-article {
        grid-column: span 2; 
        margin-bottom: 30px;
        height: 400px;
    }

}

/* TABLET MEDIA QUERIES */

/* CSS for tablets in portrait and landscape orientation */
@media (min-width: 768px) and (max-width: 1024px) {
    /* Styles for tablets go here */
    body {
      background-color: lightblue;
    }
    .sub-title{
        width: 35%;

    }
  }
  
  /* Additional styling for portrait orientation */
  @media (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
    /* Portrait-specific styles go here */
    body {
      background-color: lightgreen;
    }
    .sub-title{
        width: 35%;

    }
  }
  
  /* Additional styling for landscape orientation */
  @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    /* Landscape-specific styles go here */
    body {
      background-color: lightcoral;
    }
    .sub-title{
        width: 35%;

    }
  }
  